{
  "name": "vanio-web-bundle",
  "version": "0.1.0",
  "license": "MIT",
  "description": "Vanio Web Bundle frontend dependencies",
  "author": "Marek Štípek <mario.dweller@seznam.cz>",
  "engines": {
    "node": ">=6"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/vaniocz/vanio-web-bundle.git"
  },
  "files": ["Resources/assets/styles"],
  "main": "Resources/assets/styles/index.less",
  "dependencies": {
    "@types/bazinga-translator": "^0.0.4",
    "@types/autosize": "^3.0.6",
    "@types/bootstrap-datepicker": "0.0.13",
    "@types/dropzone": "^5.0.4",
    "@types/googlemaps": "^3.30.16",
    "@types/jquery": "^3.3.11",
    "@types/photoswipe": "^4.0.28",
    "autosize": "^4.0.2",
    "bazinga-translator": "^2.6.6",
    "bootstrap-datepicker": "^1.8.0",
    "devbridge-autocomplete": "^1.4.9",
    "dropzone": "^5.5.1",
    "jquery": "^3.3.1",
    "jquery-photoswipe": "^1.0.3",
    "jquery-ts-components": "^0.1.7",
    "photoswipe": "^4.1.2",
    "symfony-collection": "github:maryo/symfony-collection"
  }
}
